# flink-example

./: pom.xml
src/main/java/eu/mjelen/flink/example/: Feeder.java  Main.java  Spark.scala
